[pytest]

pythonpath = ./

markers = 

    test_splitFrames: test the method that split the string card into a list of frames

    test_countTotalScore: test the method that count the total score of the card

    test_framesAreSplit: test the method that check if the frames are correctly set
    
    test_frameScore: test the method that return the sum of the frame