[pytest]
markers = 

    # --------- SRP ---------
    test_splitFrames: test the method that split the string card into a list of frames

    test_countTotalScore: test the method that count the total score of the card

    test_framesAreSplit: test the method that check if the frames are correctly set
    
    test_frameScore: test the method that return the sum of the frame

    test_spareBonusScore: test the method that allow the object to calculate the bonus of a spare roll

    test_strikeBonuseScore: test the method that allow the object to calculate the bonus of a strike roll

    # --------- DDD ---------

    test_splitFrames: test the method that split the string card into a list of objects of frames

    test_setScore: test the method that change the score from game

    test_constructor(roll): test the constructor for roll

    test_rollScore: test roll score
